<resources>
    <string name="app_name">Soccer Now</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="browse">Browse</string>
    <string name="favorite">Favorite</string>
    <string name="profile">Profile</string>

    <string name="score">Score</string>
    <string name="shots">Shots(on goal)</string>
    <string name="yellow_cards">Yellow Cards</string>
    <string name="red_cards">Red Cards</string>

    <string name="country">Country : </string>
    <string name="venue">Venue : </string>
    <string name="website">Website : </string>
    <string name="last_match_result">Last Match Result</string>

    <string name="name">Name</string>
    <string name="position">Position</string>

    <string name="username" translatable="false">Username</string>
    <string name="password" translatable="false">Password</string>
    <string name="save_change">Save Changes</string>

    <string name="next_match">Next Match</string>
    <string name="change_language">Change Language</string>
    <string name="logout">Logout</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
</resources>
